body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.text-structure .masker,
.process-page .animate-text,
.about-page .animate-text {
  animation: fadeIn 2s ease-in-out;
}

.apply-button {
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  color: #333;
  transition: transform 0.3s, box-shadow 0.3s;
}

.apply-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.slide-cards .card,
.process-page .card,
.about-page .animate-card {
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.slide-cards .card:hover,
.process-page .card:hover,
.about-page .animate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-text {
  animation: fadeInText 1.5s ease-in-out;
}

.animate-card {
  animation: fadeInCard 1.5s ease-in-out;
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Make the images responsive */
.grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}



@media (min-width: 840px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns on small screens */
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(5, 1fr); /* Five columns on larger screens */
  }
  .grid img {
  width: 60%; /* Set width to 15% */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover;
  margin: 0 0%; /* Space on the left and right */
}

}




/* Adjust margins on first and last image to prevent overflow */
.grid img:first-child {
  margin-left: 0; /* Remove left margin for the first image */
}

.grid img:last-child {
  margin-right: 0; /* Remove right margin for the last image */
}

